# vk-turn-proxy-kotlin

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  routes.ps1  routes.sh  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/: App.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/data/repository/: ProxyRepository.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/domain/model/: ProxyConnectionState.kt  ProxyStats.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/logging/: AndroidProxyLogger.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/navigation/: Screens.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/service/: ProxyService.kt  ProxyTileService.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewRenderer.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/ui/connect/: ConnectDataState.kt  ConnectFragment.kt  ConnectIntent.kt  ConnectSideEffect.kt  ConnectUiState.kt  ConnectViewModel.kt  ConnectViewRenderer.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/ui/detail/: ConnectionDetailSheet.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/ui/logs/: LogLineAdapter.kt  LogsDataState.kt  LogsFragment.kt  LogsIntent.kt  LogsSideEffect.kt  LogsUiState.kt  LogsViewModel.kt  LogsViewRenderer.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/github/swerchansky/vkturnproxy/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: btn_press_scale.xml
app/src/main/res/drawable/: bg_status_ring.xml  circle_status.xml  ic_arrow_down.xml  ic_launcher_foreground.xml  ic_nav_connect.xml  ic_nav_logs.xml  ic_nav_settings.xml  ic_notification.xml  ic_paste.xml  ic_ripple_circle.xml  ic_search.xml  ic_share.xml  ic_shield_large.xml  ic_star.xml  ic_step_check.xml  ic_stop_fab.xml  tab_selector_dot.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_connection_detail.xml  bottom_sheet_quick_options.xml  dialog_favorite_name.xml  fragment_connect.xml  fragment_logs.xml  fragment_main.xml  fragment_onboarding.xml  fragment_settings.xml  item_log_line.xml  item_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logs_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
client-cli/: build.gradle.kts
client-cli/src/main/kotlin/com/github/swerchansky/vkturnproxy/client/: ClientMain.kt
client-cli/src/main/resources/: logging.properties
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/github/swerchansky/vkturnproxy/server/: ServerMain.kt
server/src/main/resources/: logging.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/swerchansky/vkturnproxy/credentials/: UuidAndroid.kt
shared/src/androidMain/kotlin/com/github/swerchansky/vkturnproxy/stun/: RandomBytesAndroid.kt
shared/src/androidMain/kotlin/com/github/swerchansky/vkturnproxy/turn/: RandomBytesAndroid.kt
shared/src/commonMain/kotlin/com/github/swerchansky/vkturnproxy/config/: TurnProxyConfig.kt
shared/src/commonMain/kotlin/com/github/swerchansky/vkturnproxy/credentials/: CredentialProvider.kt  VkCaptchaError.kt  VkCaptchaSolver.kt  VkCredentialProvider.kt  YandexCredentialProvider.kt
shared/src/commonMain/kotlin/com/github/swerchansky/vkturnproxy/domain/: ProxyConnectionState.kt  ProxyStats.kt
shared/src/commonMain/kotlin/com/github/swerchansky/vkturnproxy/error/: TurnProxyError.kt
shared/src/commonMain/kotlin/com/github/swerchansky/vkturnproxy/logging/: ProxyLogger.kt
shared/src/commonMain/kotlin/com/github/swerchansky/vkturnproxy/stun/: StunAttributes.kt  StunDecoder.kt  StunEncoder.kt  StunMessage.kt
shared/src/commonMain/kotlin/com/github/swerchansky/vkturnproxy/turn/: StunMessage.kt  TurnClient.kt  TurnCredentials.kt
shared/src/jvmAndroidMain/kotlin/com/github/swerchansky/vkturnproxy/credentials/: Sha256JvmAndroid.kt
shared/src/jvmAndroidMain/kotlin/com/github/swerchansky/vkturnproxy/dtls/: DtlsClient.kt  DtlsServer.kt  DtlsTransportJvm.kt  TurnDatagramTransport.kt
shared/src/jvmAndroidMain/kotlin/com/github/swerchansky/vkturnproxy/proxy/: TunnelEvent.kt  TunnelParams.kt  TurnProxyEngine.kt
shared/src/jvmAndroidMain/kotlin/com/github/swerchansky/vkturnproxy/transport/: TcpTurnTransport.kt  TurnTransport.kt  TurnTransportFactory.kt  UdpTurnTransport.kt
shared/src/jvmAndroidMain/kotlin/com/github/swerchansky/vkturnproxy/turn/: TurnAllocator.kt  TurnAuthenticator.kt  TurnChannelManager.kt  TurnClient.kt  TurnClientJvm.kt
shared/src/jvmMain/kotlin/com/github/swerchansky/vkturnproxy/dns/: FallbackDnsResolver.kt
shared/src/jvmMain/kotlin/com/github/swerchansky/vkturnproxy/dtls/: DtlsClient.kt  DtlsServer.kt
shared/src/jvmMain/kotlin/com/github/swerchansky/vkturnproxy/logging/: JvmProxyLogger.kt
shared/src/jvmMain/kotlin/com/github/swerchansky/vkturnproxy/stun/: RandomBytesJvm.kt
shared/src/jvmMain/kotlin/com/github/swerchansky/vkturnproxy/turn/: RandomBytesJvm.kt  TurnClientJvm.kt
(+15 files in other folders)
