<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_connect"
        android:title="@string/nav_connect"
        android:icon="@drawable/ic_nav_connect"/>
    <item
        android:id="@+id/nav_logs"
        android:title="@string/nav_logs"
        android:icon="@drawable/ic_nav_logs"/>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings"
        android:icon="@drawable/ic_nav_settings"/>
</menu>
